{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Package Control",

        "Advanced CSV",
        "Anaconda",
        "AutoDocstring",
        "Crontab Syntax",
        "DashDoc",
        "Dotfiles Syntax Highlighting",
        "FileManager",
        "Ghost Snippets",
        "Git Config",
        "HTMLBeautify",
        "Markdown Extended",
        "Marking Changed Rows",
        "Material Theme",
        "Pretty JSON",
        "Python 3",
        "Python Fix Imports",
        "rainbow_csv",
        "ReadmePlease",
        "RemoteEdit",
        "SidebarSeparator",
        "SublimeLinter",
        "SublimeLinter-html-tidy",
        "SublimeLinter-pep8",
        "SublimeLinter-shellcheck",
        "TabsExtra",
        "Theme - El Capitan",
        "TodoReview",
        "TrailingSpaces",
        "ZSH"

        // "Readme-Helper",
        // "SyntaxManager",

        // "Javascript Beautify",
        // "JavaScript Refactor",
        // "LESS",
        // "Handlebars",
    ]
}
